{
  "name": "mmdocsgen",
  "version": "0.0.1",
  "description": "Generates file e.g. CSV for downloading on browser",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "John K.S. Lau",
  "license": "MIT",
  "dependencies": {
    "csv-stringify": "0.0.3",
    "express": "^3.5.1"
  }
}
